<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/workspaces/val/coin_heart_circle_green_love_pink.png" />
    <title>be my val? by Benjamin Femi-Akinwande</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #ffffff;
            width: 100vw;
            height: 100vh;
            background-image: url('inversion.png');
            background-color: rgb(79, 157, 143); /* Red color with 50% opacity */
            background-blend-mode: multiply; /* Blend mode */
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(10px);
        }

        .container {
            margin-top: 20%;
        }

        .blend {
            width: 100vw;
            height: 100vh;
        }

        h1 {
            font-size: 3rem;
        }

        .opt1 {
            background-color: rgb(79, 157, 143);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.15s ease-in-out;
        }

        button:active {
            background-color: rgb(79, 157, 143);
            color: #ffffff;
        }

        .opt1 a {
            text-decoration: none;
            color: #ffffff;
        }

        .opt2 {
         color: rgb(79, 157, 143);
         border: 1px solid rgb(79, 157, 143);
         background-color: transparent;
         padding: 10px 20px;
         border-radius: 10px;
         font-size: 1rem;
         cursor: pointer;
        }

        .opt2 a {
            text-decoration: none;
            color: rgb(79, 157, 143);
        }

        .btn-group {
         width: 3rem;
        }
        
        .btn-group :first-child {
         margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container blend">
        <h3>To my frowning baddie,<br />

            You look amazing when you smile. I'd be grateful for the chance to make you smile on the 14th, and for the rest of your life.<br />
            
            Will you let me?<br /></h3>

        <div class="btn-group">
         <a href="https://wa.me/+2349010784293?text=Yess%20😂🥰" target="_blank"><button onclick="alert('Yay! ❤️. Click Okay')" class="opt1">Yes</button></a>
         <a href="https://wa.me/+2349010784293?text=Yess%20😂🥰" target="_blank"><button onclick="alert('Yay! ❤️. Click Okay')" class="opt2">Yes</button></a>
        </div>
    </div>
</body>
</html>
